<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divtag</title>
    <meta name="description" content="About divtag">
<style>
    div.a {
        background-color: yellow;
        width: 600px;
        height: 400px;
        text-align: right;
        font-size: 30px;

    }
    div.b {
        background-color: purple;
        width: 400px;
        height: 250px;
        text-align: right;
        font-size: 30px;
    }
    div.c {
        background-color:gray ;
        width: 100px;
        height: 300px;
        text-align: right;
        font-size: 30px;

    }
    div.d{
        background-color: pink;
        width: 350px;
        height: 120px;
        text-align: left;
        font-size: 30px;

    }
    
</style>

</head>



<body>

<div class="a">Box 1
    <div class="c">Box 3</div>
    
</div>
<div class="b">Box 2
    <div class="d">Box 4</div>
    
</div>



   
</body>
</html>